<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 22 18:39:36 CET 2021 -->
<title>Persistencia</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persistencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pers/Persistencia.html" target="_top">Frames</a></li>
<li><a href="Persistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers</div>
<h2 title="Interface Persistencia" class="title">Interface Persistencia</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Persistencia</span></pre>
<div class="block"><p>
 Copyright: Copyright (c) 2021
 </p>
 <p>
 Company: Universidad de La Rioja. Depto de Matematicas y Computacion
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#aniadirEmpleado-model.Empleado-">aniadirEmpleado</a></span>(<a href="../model/Empleado.html" title="class in model">Empleado</a>&nbsp;empleado)</code>
<div class="block">Aniade un empleado a la BD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Finca.html" title="class in model">Finca</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#buscaFincas-double-double-">buscaFincas</a></span>(double&nbsp;precioMin,
           double&nbsp;precioMax)</code>
<div class="block">Devuelve una lista de objetos Finca cuyo alquiler si situa en un rango de
 precios definido por el valor de los dos parametros de entrada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#eliminarCliente-java.lang.String-">eliminarCliente</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Elimina un cliente de id determinado de la base de datos, junto con las
 visitas realizadas por dicho cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#eliminarEmpleados-java.util.List-">eliminarEmpleados</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;empleados)</code>
<div class="block">Elimina una lista de empleados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Empleado.html" title="class in model">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#getEmpleado-java.lang.String-">getEmpleado</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Devuelve un objeto empleado correspondiente a un empleado de id determinado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Finca.html" title="class in model">Finca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#getFinca-java.lang.String-">getFinca</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Devueleve un objeto finca correspondiente a una finca de id determinado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#incrementarSueldo-float-">incrementarSueldo</a></span>(float&nbsp;porcentaje)</code>
<div class="block">Incrementa, en el porcentaje especificado, el sueldo de los empleados.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pers/Persistencia.html#incrementarSueldoUpdatableResultSet-float-">incrementarSueldoUpdatableResultSet</a></span>(float&nbsp;porcentaje)</code>
<div class="block">Incrementa, en el porcentaje especificado, el sueldo de los empleados.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinca</h4>
<pre><a href="../model/Finca.html" title="class in model">Finca</a>&nbsp;getFinca(java.lang.String&nbsp;id)
        throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devueleve un objeto finca correspondiente a una finca de id determinado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la finca buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la finca o null si no se encuentra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Finca.html" title="class in model"><code>Finca</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre><a href="../model/Empleado.html" title="class in model">Empleado</a>&nbsp;getEmpleado(java.lang.String&nbsp;id)
              throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un objeto empleado correspondiente a un empleado de id determinado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del empleado buscado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el empleado o null si no se encuentra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Empleado.html" title="class in model"><code>Empleado</code></a></dd>
</dl>
</li>
</ul>
<a name="buscaFincas-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaFincas</h4>
<pre>java.util.List&lt;<a href="../model/Finca.html" title="class in model">Finca</a>&gt;&nbsp;buscaFincas(double&nbsp;precioMin,
                                  double&nbsp;precioMax)
                           throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista de objetos Finca cuyo alquiler si situa en un rango de
 precios definido por el valor de los dos parametros de entrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioMin</code> - valor por encima del cual debe estar el alquiler</dd>
<dd><code>precioMax</code> - valor por debajo del cual debe estar el alquiler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de objetos Finca (devolvera una lista vacia si no se encuentra
         ninguna finca en el rango especificado)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Finca.html" title="class in model"><code>Finca</code></a></dd>
</dl>
</li>
</ul>
<a name="incrementarSueldo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarSueldo</h4>
<pre>int&nbsp;incrementarSueldo(float&nbsp;porcentaje)
               throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Incrementa, en el porcentaje especificado, el sueldo de los empleados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porcentaje</code> - float con el porcentaje a aplicar (por ejemplo, 5, para
                   indicar el 5%, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de empleados al que se ha modificado el sueldo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>boolean&nbsp;eliminarCliente(java.lang.String&nbsp;id)
                 throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Elimina un cliente de id determinado de la base de datos, junto con las
 visitas realizadas por dicho cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicando si ha eliminado o no al cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleados</h4>
<pre>int&nbsp;eliminarEmpleados(java.util.List&lt;java.lang.String&gt;&nbsp;empleados)
               throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Elimina una lista de empleados. Los elementos de la lista han de ser Strings
 correpondientes a los ids de los empleados a eliminar. La eliminacion se ha
 de llevar a cabo <b>en lote</b>, <b>en una unica transaccion</b>, de modo que
 todos o ninguno de los empleados sean eliminados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - lista con los id de los empleados a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de empleados eliminados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
</dl>
</li>
</ul>
<a name="aniadirEmpleado-model.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirEmpleado</h4>
<pre>void&nbsp;aniadirEmpleado(<a href="../model/Empleado.html" title="class in model">Empleado</a>&nbsp;empleado)
              throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Aniade un empleado a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - empleado a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
</dl>
</li>
</ul>
<a name="incrementarSueldoUpdatableResultSet-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementarSueldoUpdatableResultSet</h4>
<pre>int&nbsp;incrementarSueldoUpdatableResultSet(float&nbsp;porcentaje)
                                 throws <a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></pre>
<div class="block">Incrementa, en el porcentaje especificado, el sueldo de los empleados. Se
 recuera que si el metodo incrementarSueldo se desarrollo ejecutando
 una sentencia SQL de tipo Update, para la realizacion de este metodo se pide trabajar con un ResultSet de tipo
 CONCUR_UPDATABLE, a traves del cual se incrementen los salarios de los empleados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porcentaje</code> - float con el porcentaje a aplicar (por ejemplo, 5, para
                   indicar el 5%, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de empleados al que se ha modificado el sueldo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - Cualquier error en el acceso a los datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pers/Persistencia.html" target="_top">Frames</a></li>
<li><a href="Persistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
