<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 22 18:39:36 CET 2021 -->
<title>model</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Captacion.html" title="class in model" target="classFrame">Captacion</a></li>
<li><a href="Cliente.html" title="class in model" target="classFrame">Cliente</a></li>
<li><a href="Empleado.html" title="class in model" target="classFrame">Empleado</a></li>
<li><a href="Finca.html" title="class in model" target="classFrame">Finca</a></li>
<li><a href="Propietario.html" title="class in model" target="classFrame">Propietario</a></li>
<li><a href="Sucursal.html" title="class in model" target="classFrame">Sucursal</a></li>
<li><a href="Visita.html" title="class in model" target="classFrame">Visita</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExcepcionDeAplicacion.html" title="class in model" target="classFrame">ExcepcionDeAplicacion</a></li>
</ul>
</div>
</body>
</html>
